# xsample

./: bugu_settings.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laputa/zeej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/laputa/zeej/std_0006_android/binder/case03/: IUserInterface.aidl
app/src/main/cpp/: CMakeLists.txt  gpio.cpp  native-lib.cpp  open_io22.c
app/src/main/java/com/laputa/zeej/: HotAndColdFlowActivity.kt  MainActivity.kt  MainViewModel.kt  TestSupervisorJob.kt
app/src/main/java/com/laputa/zeej/aosp/: PhoneStatusBar(1).java  aosp-kernel.md
app/src/main/java/com/laputa/zeej/bit/: Converts.kt
app/src/main/java/com/laputa/zeej/compose/: ComposeActivity.kt
app/src/main/java/com/laputa/zeej/flow/: Auto.kt  Bles.kt  Demo03.kt  Demos.kt  Demos02.kt  ExceptionTransparencyViolatedDemo.kt  Exts.kt  FlowCase01.kt  HotAndColdTest.kt  LocationActivity.kt  LocationDataSource.kt  Logs.kt  TestDataSource.kt
app/src/main/java/com/laputa/zeej/gpio/: GpioActivity.kt  GpioManager.kt  GpioViewModel.kt
app/src/main/java/com/laputa/zeej/gsy/: GSYDefaultHttpDataSource.java  GSYExoHttpDataSourceFactory.java  Gsy2Activity.kt  GsyActivity.kt
app/src/main/java/com/laputa/zeej/io/: ByteBuffers.kt
app/src/main/java/com/laputa/zeej/logo/: LogoAnimationHelper.kt
app/src/main/java/com/laputa/zeej/other/: AAAA.java  BBBB.java  C.java  CookBookSingListleHolder.java  CookBookSingleData.java  Test.kt
app/src/main/java/com/laputa/zeej/std_0004_thread/: NotThreadSafe.kt  P005.kt  P016.kt  ReentrantLockDemo.kt  SemaphoreDemo.kt  ThreadSafe.kt  note.md
app/src/main/java/com/laputa/zeej/std_0005_architecture/: BaseActivity.kt  readme.md
app/src/main/java/com/laputa/zeej/std_0005_architecture/model/: UserModel.kt  UserModelImpl.kt
app/src/main/java/com/laputa/zeej/std_0005_architecture/model/data/: AddressData.kt  BookData.kt  UserData.kt  UserWithBooks.kt
app/src/main/java/com/laputa/zeej/std_0005_architecture/model/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/laputa/zeej/std_0005_architecture/mvc/: MVCActivity.kt
app/src/main/java/com/laputa/zeej/std_0005_architecture/mvi/: MVI.kt  MVIActivity.kt  MVIOwner.kt  UserMVIViewModel.kt
app/src/main/java/com/laputa/zeej/std_0005_architecture/mvp/: AddressContract.kt  AddressPresenterImpl.kt  MVPActivity.kt  UserContract.kt  UserPresenterImpl.kt
app/src/main/java/com/laputa/zeej/std_0005_architecture/mvp/core/: MVP.kt
app/src/main/java/com/laputa/zeej/std_0005_architecture/mvvm_flow/: MVVMFlowActivity.kt  UserFlowViewModel.kt
app/src/main/java/com/laputa/zeej/std_0005_architecture/mvvm_livedata/: ActionStatus.kt  MVVMActivity.kt  UserViewModel.kt
app/src/main/java/com/laputa/zeej/std_0006_android/binder/: Logs.kt  StudentMap.kt  UserInfo.kt
app/src/main/java/com/laputa/zeej/std_0006_android/binder/case01/: GradeActivity.kt  GradeService.kt
app/src/main/java/com/laputa/zeej/std_0006_android/binder/case02/: BinderProxy.kt  ProxyGradeActivity.kt  UserBinder.kt  UserInterface.kt  UserService.kt
app/src/main/java/com/laputa/zeej/std_0006_android/binder/case03/: AIDLGradeActivity.kt  AIDLService.kt
app/src/main/java/com/laputa/zeej/std_0006_android/compose/: OopActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/: Demos.kt  JavaCase.java  KotlinDemos.kt  ProtectedAndPublic.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/book_kt_hxbc/: P122.kt  P128.kt  P134.kt  P166.kt  P168.kt  P194.kt  P199.kt  P21.kt  P219.kt  P30.kt  P54.kt  P66.kt  P75.kt  P80.kt  readme.md
app/src/main/java/com/laputa/zeej/std_0010_kotlin/coroutine/: Books.kt  CancelDemo20221128.kt  EatGame.kt  HelloCoroutine.kt  Test.kt  ThreePrint.kt  Timeouts.kt  TryCatchInCoroutine.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/coroutine/jw/: Demos.kt  JW_Cancels.kt  JW_CoroutineContext.kt  JW_Coroutines.kt  JW_Exceptions.kt  JW_Start.kt  JW_tips.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/delegate/: InterfaceDelegates.kt  PropertyDelegates.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/deprecated/: Api.kt  Test.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/deprecated/v2/: Api2.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/function/: ADTs.kt  ADTsDemo.kt  Format.kt  KotlinImp.kt  KtTypeclass.kt  KtTypeclassExt.kt  MonadsDemo.kt  Monoids.kt  Sluggishness.kt  Typeclass.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/kt16/: BuildInterface.kt  SelfType.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/optin/: Annotations.kt  Api.kt  Test.kt  readme.md
app/src/main/java/com/laputa/zeej/std_0010_kotlin/partialfunc/: ApplyEvent.kt  NormalFunctions.kt  PartialFunctions.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/q1/: Demo.kt
app/src/main/java/com/laputa/zeej/std_0010_kotlin/tailrec/: TailRecursionDemo.kt  Tailrec.kt
app/src/main/java/com/laputa/zeej/tsc/: Loggers.kt  PrintBitmapUtils.kt  PrintException.kt  PrintRepository.kt  QRAndBRCodeUtil.java  TSC.java  TSCStatus.kt
app/src/main/java/com/laputa/zeej/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/js/: s12_02.html
app/src/main/js/haha/: _haha.js  haha.vue
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gpio.xml  activity_grade.xml  activity_gsy.xml  activity_hot_and_cold_flow.xml  activity_location.xml  activity_main.xml  activity_oop.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laputa/zeej/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: gpio.key
