// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "bugu_settings.gradle"
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://mirrors.tencent.com/nexus/repository/maven-public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}