<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".std_0005_architecture.mvc.MVCActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/action_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询" />

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#Df98"
            android:minHeight="40dp"
            android:text=""
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_book_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9f98"
            android:minHeight="40dp"
            android:text=""
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2f98"
            android:minHeight="40dp"
            android:text=""
            android:textColor="#333"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>