<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/action_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow"
        />

    <Button
        android:id="@+id/action_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="compose"
        />

    <Button
        android:id="@+id/action_binder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="binder"
        />

    <Button
        android:id="@+id/action_binder_proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="binder_proxy"
        />

    <Button
        android:id="@+id/action_binder_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="binder_aidl"
        />

    <TextView
        android:id="@+id/tv_info"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>